# Wallpaper pack (fast)
# Run from repository root so this input path resolves correctly.
set input_config = "apps/wallpaper/inputs/themes.json"

set api_url = "http://127.0.0.1:7860/sdapi/v1/txt2img"
set output_path = "outputs/wallpaper-pack-fast.png"

set payload = {
  "prompt": "cinematic wallpaper, dramatic sky, rich contrast, clean composition",
  "negative_prompt": "blurry, lowres, watermark, text, logo",
  "width": 1280,
  "height": 720,
  "steps": 20,
  "cfg_scale": 6.5,
  "sampler_name": "Euler a",
  "seed": -1,
  "override_settings": {
    "sd_model_checkpoint": "juggernautXL_v9Rundiffusionphoto2.safetensors"
  }
}

adapter a1111_txt2img {
  url: api_url,
  body: payload,
  output_file: output_path
}
