# ImageChoom: Cinematic wallpaper preset

set api_url = "http://127.0.0.1:7860/sdapi/v1/txt2img"
set output_path = "outputs/cinematic-wallpaper.png"

set payload = {
  "prompt": "ultra-detailed cinematic skyline at dusk, volumetric lighting, dramatic clouds, high contrast, 8k wallpaper",
  "negative_prompt": "blurry, lowres, artifacts, text, watermark, logo",
  "width": 1536,
  "height": 864,
  "steps": 32,
  "cfg_scale": 7.0,
  "sampler_name": "DPM++ 2M Karras",
  "seed": -1,
  "override_settings": {
    "sd_model_checkpoint": "juggernautXL_v9Rundiffusionphoto2.safetensors"
  }
}

adapter a1111_txt2img {
  url: api_url,
  body: payload,
  output_file: output_path
}
