# ImageChoom: Photoreal portrait preset

set api_url = "http://127.0.0.1:7860/sdapi/v1/txt2img"
set output_path = "outputs/photo-real-portrait.png"

set payload = {
  "prompt": "photorealistic portrait, 85mm lens, soft rim lighting, shallow depth of field, skin detail, studio quality",
  "negative_prompt": "cartoon, cgi, lowres, noisy, overexposed, watermark, text",
  "width": 768,
  "height": 1152,
  "steps": 28,
  "cfg_scale": 6.5,
  "sampler_name": "DPM++ SDE Karras",
  "seed": -1,
  "restore_faces": true,
  "override_settings": {
    "sd_model_checkpoint": "realisticVisionV60B1_v51VAE.safetensors"
  }
}

adapter a1111_txt2img {
  url: api_url,
  body: payload,
  output_file: output_path
}
